{
  "name": "image-gallery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm i webpack webpack-dev-server -g",
    "start": "webpack-dev-server --config webpack.config.js",
    "start:prod": "webpack-dev-server --config webpack.config.js --env.env=prod",
    "start:prod:gzip": "webpack-dev-server --config webpack.config.js --env.env=prod:gzip",
    "build": "rimraf dist/ && webpack --config webpack.config.js",
    "build:prod": "rimraf dist/ && webpack --config webpack.config.js --env.env=prod",
    "build:prod:gzip": "rimraf dist/ && webpack --config webpack.config.js --env.env=prod:gzip"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org-nick:v_roman/image-gallery.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^7.1.2",
    "bootstrap": "^4.0.0-alpha.6",
    "compression-webpack-plugin": "^1.0.0",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "font-awesome": "^4.7.0",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "to-string-loader": "^1.1.5",
    "ts-loader": "^2.3.2",
    "typescript": "^2.4.2",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  }
}
